@baseUrl = http://localhost:52774/terminology/fhir/r4
@username = superuser
@password = SYS
@systemUrl = http://loinc.org
@codeSystemId = loinc
@conceptCode = 718-7

### CapabilityStatement
GET {{baseUrl}}/metadata
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### TODO: TerminologyCapabilities
GET {{baseUrl}}/metadata?mode=terminology
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem read by id
GET {{baseUrl}}/CodeSystem/{{codeSystemId}}
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem search
GET {{baseUrl}}/CodeSystem
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem search by url
GET {{baseUrl}}/CodeSystem?url={{systemUrl}}
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem search by name
GET {{baseUrl}}/CodeSystem?name=LOINC
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem $lookup by code
GET {{baseUrl}}/CodeSystem/$lookup?system={{systemUrl}}&code={{conceptCode}}&displayLanguage=es
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem instance $lookup by code
GET {{baseUrl}}/CodeSystem/{{codeSystemId}}/$lookup?code={{conceptCode}}&displayLanguage=es
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem $validate-code by code
GET {{baseUrl}}/CodeSystem/$validate-code?system={{systemUrl}}&code={{conceptCode}}
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem instance $validate-code by code
GET {{baseUrl}}/CodeSystem/{{codeSystemId}}/$validate-code?code={{conceptCode}}
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem $validate-code invalid example
GET {{baseUrl}}/CodeSystem/$validate-code?system={{systemUrl}}&code=9999999999-INVALID
Accept: application/fhir+json
Authorization: Basic {{username}}:{{password}}

### CodeSystem $subsumes by code pair
# Not supported yet for LOINC because the current adapter does not implement the common subsumes contract.
# GET {{baseUrl}}/CodeSystem/$subsumes?system={{systemUrl}}&codeA={{conceptCode}}&codeB=4548-4
# Accept: application/fhir+json
# Authorization: Basic {{username}}:{{password}}

### CodeSystem instance $subsumes by code pair
# Not supported yet for LOINC because the current adapter does not implement the common subsumes contract.
# GET {{baseUrl}}/CodeSystem/{{codeSystemId}}/$subsumes?codeA={{conceptCode}}&codeB=4548-4
# Accept: application/fhir+json
# Authorization: Basic {{username}}:{{password}}

### ValueSet search
# Not supported yet for LOINC in the current FHIR layer.
# GET {{baseUrl}}/ValueSet
# Accept: application/fhir+json
# Authorization: Basic {{username}}:{{password}}

### ValueSet $expand by url
# Not supported yet for LOINC in the current FHIR layer.
# Example canonical shown only as a placeholder until a LOINC ValueSet model is defined.
# GET {{baseUrl}}/ValueSet/$expand?url=http://loinc.org/vs/{{conceptCode}}&displayLanguage=es&count=10&offset=0
# Accept: application/fhir+json
# Authorization: Basic {{username}}:{{password}}
